<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="User_ManagementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cohort">
    <Key>
      <PropertyRef Name="cohortID" />
    </Key>
    <Property Name="cohortID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cohortName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="startDate" Type="DateTime" Precision="3" />
    <Property Name="endDate" Type="DateTime" Precision="3" />
    <Property Name="hasTA" Type="Boolean" />
    <Property Name="clocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="maximumSeats" Type="Int32" />
    <Property Name="minimumSeats" Type="Int32" />
    <Property Name="streamID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Stream" Relationship="Self.FK__Cohort__streamID__145C0A3F" FromRole="Cohort" ToRole="Stream" />
    <NavigationProperty Name="Trainers" Relationship="Self.FK__Trainer__cohortI__1BFD2C07" FromRole="Cohort" ToRole="Trainer" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__cohortID__182C9B23" FromRole="Cohort" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="roleDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__roleID__173876EA" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Stream">
    <Key>
      <PropertyRef Name="streamID" />
    </Key>
    <Property Name="streamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="streamName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="specialization" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="duration" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="curriculum" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cohorts" Relationship="Self.FK__Cohort__streamID__145C0A3F" FromRole="Stream" ToRole="Cohort" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="trainerID" />
    </Key>
    <Property Name="trainerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trainerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="cohortID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cohort" Relationship="Self.FK__Trainer__cohortI__1BFD2C07" FromRole="Trainer" ToRole="Cohort" />
    <NavigationProperty Name="User" Relationship="Self.FK__Trainer__userID__1B0907CE" FromRole="Trainer" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="upassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="passwordSalt" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="passwordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="cohortID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cohort" Relationship="Self.FK__Users__cohortID__182C9B23" FromRole="Users" ToRole="Cohort" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__roleID__173876EA" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Trainers" Relationship="Self.FK__Trainer__userID__1B0907CE" FromRole="Users" ToRole="Trainer" />
  </EntityType>
  <Association Name="FK__Cohort__streamID__145C0A3F">
    <End Role="Stream" Type="Self.Stream" Multiplicity="1" />
    <End Role="Cohort" Type="Self.Cohort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stream">
        <PropertyRef Name="streamID" />
      </Principal>
      <Dependent Role="Cohort">
        <PropertyRef Name="streamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainer__cohortI__1BFD2C07">
    <End Role="Cohort" Type="Self.Cohort" Multiplicity="1" />
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cohort">
        <PropertyRef Name="cohortID" />
      </Principal>
      <Dependent Role="Trainer">
        <PropertyRef Name="cohortID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__cohortID__182C9B23">
    <End Role="Cohort" Type="Self.Cohort" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cohort">
        <PropertyRef Name="cohortID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="cohortID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__roleID__173876EA">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainer__userID__1B0907CE">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Trainer">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="User_ManagementDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cohorts" EntityType="Self.Cohort" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Streams" EntityType="Self.Stream" />
    <EntitySet Name="Trainers" EntityType="Self.Trainer" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Cohort__streamID__145C0A3F" Association="Self.FK__Cohort__streamID__145C0A3F">
      <End Role="Stream" EntitySet="Streams" />
      <End Role="Cohort" EntitySet="Cohorts" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainer__cohortI__1BFD2C07" Association="Self.FK__Trainer__cohortI__1BFD2C07">
      <End Role="Cohort" EntitySet="Cohorts" />
      <End Role="Trainer" EntitySet="Trainers" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__cohortID__182C9B23" Association="Self.FK__Users__cohortID__182C9B23">
      <End Role="Cohort" EntitySet="Cohorts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__roleID__173876EA" Association="Self.FK__Users__roleID__173876EA">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainer__userID__1B0907CE" Association="Self.FK__Trainer__userID__1B0907CE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Trainer" EntitySet="Trainers" />
    </AssociationSet>
  </EntityContainer>
</Schema>