<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="User_ManagementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cohort">
    <Key>
      <PropertyRef Name="cohortID" />
    </Key>
    <Property Name="cohortID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cohortName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="startDate" Type="DateTime" Precision="3" />
    <Property Name="endDate" Type="DateTime" Precision="3" />
    <Property Name="hasTA" Type="Boolean" />
    <Property Name="trainerName" Type="Int32" />
    <Property Name="streamID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Stream" Relationship="Self.FK__Cohort__streamID__1A14E395" FromRole="Cohort" ToRole="Stream" />
    <NavigationProperty Name="User" Relationship="Self.FK_Trainer_Cohort" FromRole="Cohort" ToRole="Users" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Cohort" FromRole="Cohort" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="roleDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__roleID__173876EA" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Stream">
    <Key>
      <PropertyRef Name="streamID" />
    </Key>
    <Property Name="streamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="streamName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="specialization" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="duration" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="curriculum" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cohorts" Relationship="Self.FK__Cohort__streamID__1A14E395" FromRole="Stream" ToRole="Cohort" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="cohortID" Type="Int32" />
    <NavigationProperty Name="Cohorts" Relationship="Self.FK_Trainer_Cohort" FromRole="Users" ToRole="Cohort" />
    <NavigationProperty Name="Cohort" Relationship="Self.FK_Users_Cohort" FromRole="Users" ToRole="Cohort" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__roleID__173876EA" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Cohort__streamID__1A14E395">
    <End Role="Stream" Type="Self.Stream" Multiplicity="1" />
    <End Role="Cohort" Type="Self.Cohort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stream">
        <PropertyRef Name="streamID" />
      </Principal>
      <Dependent Role="Cohort">
        <PropertyRef Name="streamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trainer_Cohort">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Cohort" Type="Self.Cohort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Cohort">
        <PropertyRef Name="trainerName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Cohort">
    <End Role="Cohort" Type="Self.Cohort" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cohort">
        <PropertyRef Name="cohortID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="cohortID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__roleID__173876EA">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="User_ManagementDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cohorts" EntityType="Self.Cohort" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Streams" EntityType="Self.Stream" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Cohort__streamID__1A14E395" Association="Self.FK__Cohort__streamID__1A14E395">
      <End Role="Stream" EntitySet="Streams" />
      <End Role="Cohort" EntitySet="Cohorts" />
    </AssociationSet>
    <AssociationSet Name="FK_Trainer_Cohort" Association="Self.FK_Trainer_Cohort">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cohort" EntitySet="Cohorts" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Cohort" Association="Self.FK_Users_Cohort">
      <End Role="Cohort" EntitySet="Cohorts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__roleID__173876EA" Association="Self.FK__Users__roleID__173876EA">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>