<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="User_ManagementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cohorts">
    <Key>
      <PropertyRef Name="cohortID" />
    </Key>
    <Property Name="cohortID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cohortName" Type="varchar(max)" />
    <Property Name="startDate" Type="datetime" />
    <Property Name="endDate" Type="datetime" />
    <Property Name="hasTA" Type="bit" />
    <Property Name="clocation" Type="varchar(max)" />
    <Property Name="maximumSeats" Type="int" />
    <Property Name="minimumSeats" Type="int" />
    <Property Name="streamID" Type="int" Nullable="false" />
    <Property Name="trainerID" Type="int" />
  </EntityType>
  <EntityType Name="DeletedUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="firstName" Type="varchar" MaxLength="50" />
    <Property Name="lastName" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar(max)" />
    <Property Name="passwordSalt" Type="varchar(max)" />
    <Property Name="passwordHash" Type="varchar(max)" />
    <Property Name="roleID" Type="int" />
    <Property Name="cohortID" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="50" />
    <Property Name="roleDescription" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Streams">
    <Key>
      <PropertyRef Name="streamID" />
    </Key>
    <Property Name="streamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="streamName" Type="varchar" MaxLength="50" />
    <Property Name="specialization" Type="varchar" MaxLength="50" />
    <Property Name="duration" Type="varchar(max)" />
    <Property Name="curriculum" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Trainers">
    <Key>
      <PropertyRef Name="trainerID" />
    </Key>
    <Property Name="trainerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trainerName" Type="varchar(max)" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="cohortID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" />
    <Property Name="lastName" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar(max)" />
    <Property Name="passwordSalt" Type="varchar(max)" />
    <Property Name="passwordHash" Type="varchar(max)" />
    <Property Name="roleID" Type="int" Nullable="false" />
    <Property Name="cohortID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Cohort__streamID__3A81B327">
    <End Role="Streams" Type="Self.Streams" Multiplicity="1" />
    <End Role="Cohorts" Type="Self.Cohorts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streams">
        <PropertyRef Name="streamID" />
      </Principal>
      <Dependent Role="Cohorts">
        <PropertyRef Name="streamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainer__cohortI__4222D4EF">
    <End Role="Cohorts" Type="Self.Cohorts" Multiplicity="1" />
    <End Role="Trainers" Type="Self.Trainers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cohorts">
        <PropertyRef Name="cohortID" />
      </Principal>
      <Dependent Role="Trainers">
        <PropertyRef Name="cohortID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainer__userID__412EB0B6">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Trainers" Type="Self.Trainers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Trainers">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__cohortID__3E52440B">
    <End Role="Cohorts" Type="Self.Cohorts" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cohorts">
        <PropertyRef Name="cohortID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="cohortID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__roleID__3D5E1FD2">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trainer_Cohort">
    <End Role="Trainers" Type="Self.Trainers" Multiplicity="0..1" />
    <End Role="Cohorts" Type="Self.Cohorts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainers">
        <PropertyRef Name="trainerID" />
      </Principal>
      <Dependent Role="Cohorts">
        <PropertyRef Name="trainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="User_ManagementDBModelStoreContainer">
    <EntitySet Name="Cohorts" EntityType="Self.Cohorts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeletedUsers" EntityType="Self.DeletedUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Streams" EntityType="Self.Streams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainers" EntityType="Self.Trainers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cohort__streamID__3A81B327" Association="Self.FK__Cohort__streamID__3A81B327">
      <End Role="Streams" EntitySet="Streams" />
      <End Role="Cohorts" EntitySet="Cohorts" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainer__cohortI__4222D4EF" Association="Self.FK__Trainer__cohortI__4222D4EF">
      <End Role="Cohorts" EntitySet="Cohorts" />
      <End Role="Trainers" EntitySet="Trainers" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainer__userID__412EB0B6" Association="Self.FK__Trainer__userID__412EB0B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Trainers" EntitySet="Trainers" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__cohortID__3E52440B" Association="Self.FK__Users__cohortID__3E52440B">
      <End Role="Cohorts" EntitySet="Cohorts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__roleID__3D5E1FD2" Association="Self.FK__Users__roleID__3D5E1FD2">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Trainer_Cohort" Association="Self.FK_Trainer_Cohort">
      <End Role="Trainers" EntitySet="Trainers" />
      <End Role="Cohorts" EntitySet="Cohorts" />
    </AssociationSet>
  </EntityContainer>
</Schema>