<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="User_ManagementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="User_ManagementDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cohorts" EntityType="User_ManagementDBModel.Cohort" />
    <EntitySet Name="Roles" EntityType="User_ManagementDBModel.Role" />
    <EntitySet Name="Streams" EntityType="User_ManagementDBModel.Stream" />
    <EntitySet Name="Trainers" EntityType="User_ManagementDBModel.Trainer" />
    <EntitySet Name="Users" EntityType="User_ManagementDBModel.User" />
    <AssociationSet Name="FK__Cohort__streamID__3A81B327" Association="User_ManagementDBModel.FK__Cohort__streamID__3A81B327">
      <End Role="Stream" EntitySet="Streams" />
      <End Role="Cohort" EntitySet="Cohorts" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainer__cohortI__4222D4EF" Association="User_ManagementDBModel.FK__Trainer__cohortI__4222D4EF">
      <End Role="Cohort" EntitySet="Cohorts" />
      <End Role="Trainer" EntitySet="Trainers" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__cohortID__3E52440B" Association="User_ManagementDBModel.FK__Users__cohortID__3E52440B">
      <End Role="Cohort" EntitySet="Cohorts" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__roleID__3D5E1FD2" Association="User_ManagementDBModel.FK__Users__roleID__3D5E1FD2">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainer__userID__412EB0B6" Association="User_ManagementDBModel.FK__Trainer__userID__412EB0B6">
      <End Role="User" EntitySet="Users" />
      <End Role="Trainer" EntitySet="Trainers" />
    </AssociationSet>
    <EntitySet Name="DeletedUsers" EntityType="User_ManagementDBModel.DeletedUser" />
    <AssociationSet Name="FK_Trainer_Cohort" Association="User_ManagementDBModel.FK_Trainer_Cohort">
      <End Role="Trainer" EntitySet="Trainers" />
      <End Role="Cohort" EntitySet="Cohorts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cohort">
    <Key>
      <PropertyRef Name="cohortID" />
    </Key>
    <Property Name="cohortID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cohortName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="startDate" Type="DateTime" Precision="3" />
    <Property Name="endDate" Type="DateTime" Precision="3" />
    <Property Name="hasTA" Type="Boolean" />
    <Property Name="clocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="maximumSeats" Type="Int32" />
    <Property Name="minimumSeats" Type="Int32" />
    <Property Name="streamID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Stream" Relationship="User_ManagementDBModel.FK__Cohort__streamID__3A81B327" FromRole="Cohort" ToRole="Stream" />
    <NavigationProperty Name="Trainers" Relationship="User_ManagementDBModel.FK__Trainer__cohortI__4222D4EF" FromRole="Cohort" ToRole="Trainer" />
    <NavigationProperty Name="Users" Relationship="User_ManagementDBModel.FK__Users__cohortID__3E52440B" FromRole="Cohort" ToRole="User" />
    <Property Name="trainerID" Type="Int32" />
    <NavigationProperty Name="Trainer" Relationship="User_ManagementDBModel.FK_Trainer_Cohort" FromRole="Cohort" ToRole="Trainer" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="roleDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="User_ManagementDBModel.FK__Users__roleID__3D5E1FD2" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Stream">
    <Key>
      <PropertyRef Name="streamID" />
    </Key>
    <Property Name="streamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="streamName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="specialization" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="duration" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="curriculum" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cohorts" Relationship="User_ManagementDBModel.FK__Cohort__streamID__3A81B327" FromRole="Stream" ToRole="Cohort" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="trainerID" />
    </Key>
    <Property Name="trainerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trainerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="cohortID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cohort" Relationship="User_ManagementDBModel.FK__Trainer__cohortI__4222D4EF" FromRole="Trainer" ToRole="Cohort" />
    <NavigationProperty Name="User" Relationship="User_ManagementDBModel.FK__Trainer__userID__412EB0B6" FromRole="Trainer" ToRole="User" />
    <NavigationProperty Name="Cohorts" Relationship="User_ManagementDBModel.FK_Trainer_Cohort" FromRole="Trainer" ToRole="Cohort" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="passwordSalt" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="passwordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="cohortID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cohort" Relationship="User_ManagementDBModel.FK__Users__cohortID__3E52440B" FromRole="User" ToRole="Cohort" />
    <NavigationProperty Name="Role" Relationship="User_ManagementDBModel.FK__Users__roleID__3D5E1FD2" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Trainers" Relationship="User_ManagementDBModel.FK__Trainer__userID__412EB0B6" FromRole="User" ToRole="Trainer" />
  </EntityType>
  <Association Name="FK__Cohort__streamID__3A81B327">
    <End Type="User_ManagementDBModel.Stream" Role="Stream" Multiplicity="1" />
    <End Type="User_ManagementDBModel.Cohort" Role="Cohort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stream">
        <PropertyRef Name="streamID" />
      </Principal>
      <Dependent Role="Cohort">
        <PropertyRef Name="streamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainer__cohortI__4222D4EF">
    <End Type="User_ManagementDBModel.Cohort" Role="Cohort" Multiplicity="1" />
    <End Type="User_ManagementDBModel.Trainer" Role="Trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cohort">
        <PropertyRef Name="cohortID" />
      </Principal>
      <Dependent Role="Trainer">
        <PropertyRef Name="cohortID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__cohortID__3E52440B">
    <End Type="User_ManagementDBModel.Cohort" Role="Cohort" Multiplicity="1" />
    <End Type="User_ManagementDBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cohort">
        <PropertyRef Name="cohortID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="cohortID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__roleID__3D5E1FD2">
    <End Type="User_ManagementDBModel.Role" Role="Role" Multiplicity="1" />
    <End Type="User_ManagementDBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainer__userID__412EB0B6">
    <End Type="User_ManagementDBModel.User" Role="User" Multiplicity="1" />
    <End Type="User_ManagementDBModel.Trainer" Role="Trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Trainer">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DeletedUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="passwordSalt" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="passwordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="roleID" Type="Int32" />
    <Property Name="cohortID" Type="Int32" />
  </EntityType>
  <Association Name="FK_Trainer_Cohort">
    <End Type="User_ManagementDBModel.Trainer" Role="Trainer" Multiplicity="0..1" />
    <End Type="User_ManagementDBModel.Cohort" Role="Cohort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="trainerID" />
      </Principal>
      <Dependent Role="Cohort">
        <PropertyRef Name="trainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>