<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a391514cdc44f6d8601b36b47fa49cf" Name="Diagram1">
        <EntityTypeShape EntityType="User_ManagementDBModel.Cohort" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="User_ManagementDBModel.Role" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="User_ManagementDBModel.Stream" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="User_ManagementDBModel.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="User_ManagementDBModel.FK__Cohort__streamID__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="User_ManagementDBModel.FK_Trainer_Cohort" ManuallyRouted="false" />
        <AssociationConnector Association="User_ManagementDBModel.FK_Users_Cohort" ManuallyRouted="false" />
        <AssociationConnector Association="User_ManagementDBModel.FK__Users__roleID__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>